MONGODB_USERNAME = 'boisgomin'
MONGODB_PWD = 'nk5wd7DPQdnLfLOj'
GOOGLE_CLIENT_ID = '734745641942-lfvd74r29ic7ge20vjloivpp26vum2dm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'